<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shashwat | Blog</title>
    <!-- <link rel="stylesheet" href="../styles/Blog.css"> -->
    <style>
    .main{
        background-color: rgb(37, 151, 171);
    }
    .view1{
      height: 27pc;
    }
    
    .flex{
        display: flex;
        align-items: center;
        /* justify-content: center; */
    }
    .headings{
      font-size: xx-large;
      text-decoration:underline 3px rgb(255, 255, 255);
    }
    .secwidth{
        margin-left: 60px;
        margin-right: 60px;
    }
    .font{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        color: aliceblue;
    }
    
    .header{                  /* ######nav bar######*/
        box-sizing: content-box;
        margin-bottom: 0px;
        padding-bottom: 0px;
        
        
      }
      .search{
        margin-right: 20px;
        
      }
      .navBar{
        box-sizing: content-box;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        position:static;
        
      }
      .tags{
        padding-left: 110px;
        color: white;
        justify-content: flex-end;
        padding-right: 50px;
        
        
      }
      a{
        text-decoration: none;
        
        
      }
      .tags a{
        font-size: 16px;
        color: white;
      }
      
      .logo{
        margin-left: 20px;
        margin-top: 15px;
      }
      .logo img{
        width: 150px;
        height: 100px;
      }
    /*####### navbar done ####### */
    .heroSection{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 20px;
      margin-right: 30px;
    }
    .heroSectionDetails{
      padding-right: 20px;
    }
    .heroSectionDetails h1{
      color: white;
    }
    .heroSectionDetails p{
      color:white;
      font-size: 19px;
      font-weight:lighter;
    }
    .heroSectionImg{
      width: 500px;
      border-radius: 15px;
    }
    
    
    .blogDetails{
      padding-left: 5px;
      padding-right: 5px;
      width: 700px;
    }
    
    .padd{
      padding-right: 30px;
      padding-left: 30px;
    }
    .align{
      text-align:justify;
    }
    
    
    
    /*##############footer############### */
    
    .footer{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction:row;
        column-gap: 350px;
        background-color: rgb(249, 207, 156);
      }
      .viewfooter{
        height: 27pc;
      }
      .footerimg{
        border-radius: 40px;
      }
      .footerheading{
        color: black;
        font-size: 22px;
      }
      .footer_form{
        background-color: bisque;
        padding: 10px 20px ;
        border-radius: 10px;
      }
      .inputcontain{
        width: 250px;
        padding: 20px 20px 20px 20px;
        border: none;
        border-radius: 5px;
      }
      .submitbtn{
        background-color: rgb(72, 210, 88);
        color: white;
        padding: 12px;
        border-radius: 10px;
        border-color: rgb(85, 182, 150);
      }
      .icons{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
      }
      .contactIcons{
        padding-right: 6px;
      }
      .instacontactIcons{
        clip-path: circle(45.0% at 50% 50%);
        width: 70px;
      }
      .facecontactIcons{
        width: 60px;
      }
      .gitcontactIcons{
        width: 60px;
      }
      .linkedcontactIcons{
        width: 60px;
      }
      .twittercontactIcons{
        width: 60px;
      }
    
    
    
    /* #####scroll bar designing#### */
    ::-webkit-scrollbar{
      width: 8px;
      background-color: black;
    }
    ::-webkit-scrollbar-track{
      box-shadow:inset 0 0 6px rgb(45, 45, 45);
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb{
      background: rgb(255, 55, 255); 
      border-radius: 10px;
    }
    /* ####scroll bar designing#### */
    </style>
</head>
<body>
    <div class="main">
        <div class="header" >
            <nav class="navBar">
                <div class="logo">
                    <a href="../portfoliIndex.html"><img src="../images/shashwat1.jpg" style="border-radius:10px ;"  width="100px" id="hi" alt="" srcset=""></a>
                </div>
                
                <div class="tags">
                    <a class="navB" href="../portfoliIndex.html">Home&nbsp&nbsp&nbsp&nbsp</a>
                        <a href="../html/Experience.html" class="navB">Experience&nbsp&nbsp&nbsp&nbsp</a>
                        <a href="../html/Projects.html" class="navB">Projects&nbsp&nbsp&nbsp&nbsp</a>
                        <a class="navB" href="../html/Research.html">Research&nbsp&nbsp&nbsp&nbsp</a>
                        <a class="navB" href="../html/Education.html">Educations&nbsp&nbsp&nbsp&nbsp</a>
                        <a class="navB" href="../html/Blog.html">Blog&nbsp&nbsp&nbsp&nbsp</a>
                        <a class="navB" href="../html/Resume.html">Resume&nbsp&nbsp&nbsp&nbsp</a>
                        <a class="navB" href="#1">Let's Connect&nbsp&nbsp&nbsp&nbsp&nbsp</a>
                </div>
                <div>
                    <input class="search" type="search" placeholder="Search">
                </div>
            </nav>    
            <br><br>
        </div>
        
        <section class="heroSection view1">
            <div class="heroSectionDetails">
                <center>
                    <h1 class="headings">BLOG</h1>
                
                <p>
                    A Blog is an online journal or informational website run by an individual, group, or corporation that offers regularly updated content (blog post) about a topic. It presents information in reverse chronological order and it's written in an informal or conversational style.
                </p>
            </center>
            </div>
            <div>
                <img class="heroSectionImg " src="../images/blog3.webp" alt="" srcset="">
            </div>
        </section>
        
        <hr style="color: white;" width="200px">
        <br><br><br><br>
        <section class="flex secwidth font">
            <div class="blogDetails align">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At dolorum sit facere porro itaque culpa labore quo officiis repudiandae quidem distinctio quibusdam sunt qui facilis neque cum, iste consequatur suscipit. Doloremque eius officiis neque quam natus repellat totam quia unde ullam iste, ducimus eveniet possimus quis dignissimos consequatur maiores architecto labore sit ipsam ad pariatur nisi aperiam earum blanditiis. Doloribus laboriosam vitae provident, aspernatur nulla dicta sit unde laudantium atque natus quae. Natus, necessitatibus dolorum ratione porro expedita corporis voluptatum enim nostrum minus, aperiam maiores eaque, rem non magni quam? At beatae similique consectetur! Facilis voluptate velit iste eveniet impedit recusandae omnis beatae non natus sapiente dignissimos, nostrum dicta. A dignissimos fugit iure asperiores fuga laudantium repudiandae earum, quis sequi doloribus numquam corrupti aspernatur eaque error enim. Ullam laborum, minus doloremque ut at numquam autem asperiores inventore! Ipsum atque dolorum officia cum, sed error? Ea tenetur dolorum iusto eligendi obcaecati, repellat quam quis vero porro corrupti temporibus deserunt architecto dolores quae fuga. Quaerat odio eveniet ullam ipsa placeat incidunt similique beatae! Iste explicabo ex omnis officiis doloremque dicta, doloribus ratione, ipsa id molestiae qui tempore hic, dignissimos exercitationem voluptatum et voluptates reiciendis sequi! Architecto voluptates quaerat expedita maxime voluptatibus quasi quibusdam distinctio voluptas a, ut repudiandae! Totam dolorum veritatis quae, iusto nemo nam non eveniet aliquam maxime expedita odit atque, quis blanditiis quasi dolor minus nulla error veniam dolorem sint doloribus esse. Cumque quibusdam beatae odit autem accusantium! Deserunt, nam tenetur cum quaerat quis asperiores necessitatibus iure animi blanditiis itaque optio aspernatur quia sit dolore architecto officiis maxime libero nulla quae atque facere magni provident iste similique! Sunt a sit dolor dicta. Doloribus autem perferendis consectetur et ipsum asperiores laboriosam sequi molestiae, inventore aliquam dolores explicabo rem mollitia dicta nobis libero animi at corporis, dignissimos commodi provident vero. Repellat, delectus commodi! Delectus similique veniam facilis laborum ipsum amet ut, iure odit ab. Tenetur dicta cupiditate aliquam maiores, est nulla repudiandae facere doloremque nostrum, ab culpa, at iste asperiores! Ipsum cupiditate odit natus dolore nam, veniam laudantium impedit dolores a atque molestiae tempore vitae reiciendis magni aut expedita minima! Provident, aperiam maiores aliquam accusantium veritatis quia dignissimos nulla assumenda sapiente debitis at, quas officia blanditiis ullam rem quidem corporis voluptate unde perspiciatis laudantium ea commodi ab. Nesciunt, eum ex quia eveniet temporibus ut sit perferendis minima beatae placeat ipsam harum repellat. Cumque, placeat? Quibusdam in eum vel sed dolores reprehenderit sequi neque rem ea quas, aspernatur tenetur modi deserunt cumque commodi obcaecati, nemo explicabo quia omnis reiciendis labore possimus velit. Iure, assumenda! Dolores et est minus? Sed omnis quisquam voluptatum beatae, minus fuga porro accusantium odio autem eveniet, animi adipisci laudantium deserunt exercitationem asperiores distinctio eius ab minima molestiae? Dolore animi vel saepe nisi culpa consequuntur reiciendis? Eos excepturi est provident iure voluptatibus consequatur dolor vero, modi omnis officiis sit unde maiores perferendis a impedit distinctio quo? Similique illum earum, blanditiis vero voluptate facilis ut fuga excepturi ullam cupiditate accusamus eligendi dignissimos dicta dolore ipsum harum? Dicta voluptatum ipsa maxime sed.
                
            </div>
            <div>
                <img class="blogImg padd" src="../images/blog1.jpg" width="400px" alt="" srcset="">
            </div>
        </section>
        <br><br><br><br>
        <hr style="color: white;" width="200px">
        <br><br><br><br>



        <section class="flex secwidth font">
            <div>
                <img class="blogImg padd" src="../images/blog1.jpg" width="400px" alt="" srcset="">
            </div>
            <div class="blogDetails align">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, reprehenderit aspernatur. Fugiat officia nulla ipsum distinctio quod quis minus hic tempore, sint sapiente quas voluptatibus, accusantium quam et ullam ratione aut repellat aperiam facere! Repellat tenetur possimus illo id eaque laboriosam commodi soluta? Architecto eveniet odit alias repudiandae tempora unde magnam cum laboriosam, quam veritatis corrupti vitae animi mollitia, asperiores aliquam at ipsum facere. Excepturi, quam aliquam assumenda unde eligendi autem inventore totam incidunt dicta suscipit corrupti accusantium voluptates laudantium magnam, atque quaerat fuga dolorem alias temporibus maiores pariatur rem perspiciatis blanditiis? Veritatis, impedit? Necessitatibus accusamus nam tempore illo ipsa exercitationem pariatur laboriosam eum quidem, eligendi consequuntur molestias consequatur suscipit corrupti doloribus repellendus veritatis facere aliquid velit rerum vitae atque aspernatur voluptas illum! Sint velit libero esse deserunt beatae voluptate. Optio odio consequuntur tempore, quas maiores eius nobis vero. Delectus omnis commodi consequuntur nulla excepturi mollitia placeat atque ducimus quos tenetur dolor maxime iusto aliquam voluptas, aut, totam, nostrum impedit obcaecati inventore fuga amet vero est. Rem sapiente laborum est cum fugit pariatur saepe magnam molestias modi magni voluptatibus voluptatem doloribus aperiam repudiandae ullam, ipsa dolore eaque quas impedit esse dolorem? Minima incidunt, ad quidem nemo natus ex nulla repellendus, iure impedit quo aspernatur eveniet quia ipsum molestiae tempore nihil reprehenderit, iste a necessitatibus repellat. Laboriosam culpa odit sed unde dolores eos magni necessitatibus illum voluptatum ipsum soluta aliquam minus, eum id debitis, voluptas ad possimus optio! Qui eum tempore, natus provident quibusdam consequuntur quisquam temporibus incidunt harum sit nihil repudiandae quod maiores assumenda ad est totam illo soluta laudantium ullam molestias cupiditate facilis vero accusamus. Fugiat perferendis tempora deleniti blanditiis dolorem magnam ad amet minima! Repudiandae exercitationem mollitia iste deserunt possimus debitis! Ipsa odit sapiente consequatur, a repellat quibusdam optio nesciunt aperiam consectetur. Similique exercitationem incidunt odio. Dolorem, iste autem culpa cum rerum quod? Ducimus magni molestiae maxime pariatur fugit aut illo quam. Fugiat, commodi magnam minus qui autem culpa minima deleniti incidunt ducimus amet dolorum iste quidem! Debitis nisi, corporis voluptatibus aliquid earum distinctio fuga molestiae repellendus asperiores natus error excepturi delectus iusto, enim nobis hic aliquam atque ut, doloribus ullam architecto quo. Quibusdam, unde excepturi illum fugiat reiciendis iusto nostrum voluptatum praesentium, officia neque ex qui corporis blanditiis optio voluptas aspernatur? Architecto placeat ratione inventore veniam quisquam odio explicabo non laudantium quo error distinctio ad rerum illum sapiente nisi, voluptates quis animi blanditiis optio, atque eaque repudiandae! Laudantium repellendus pariatur quam aliquam obcaecati, numquam expedita dolores veritatis aliquid quis rem veniam doloremque perspiciatis culpa. Ex magni quasi quo ipsum soluta obcaecati. Repellat, corporis maxime veniam facilis ipsa ut in hic nisi non esse natus aperiam impedit culpa necessitatibus odio provident aliquam et id. Non error odit, architecto quasi ut alias, consectetur corrupti esse id, sunt explicabo nam! Repellat ipsum labore ea sint, saepe beatae voluptas odit aliquid atque modi corrupti, molestiae dolore quidem vero nihil adipisci dicta nobis molestias. Possimus quia consequuntur impedit officia iure fugit rerum quaerat, architecto omnis commodi non eum, accusantium nulla ratione exercitationem?
            </div>
            
        </section>
        <br><br><br><br>
        <hr style="color: white;" width="200px">
        
        <br><br><br> <br>
        
        <section class="flex secwidth font">
            <div class="blogDetails align">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptatum odit ab voluptates aliquid eaque recusandae distinctio repudiandae. Quod corrupti ipsam ipsum reprehenderit earum suscipit quos odio iste soluta aspernatur accusantium fuga modi, recusandae eius saepe sit quia, dignissimos, incidunt voluptate nulla nisi maiores? Molestiae exercitationem, sit saepe incidunt dignissimos labore animi, doloremque quaerat culpa at odit dolorum autem doloribus. Nisi eos maxime voluptatibus amet laboriosam ex tempora, quia placeat aliquid illum quas. Reprehenderit quas sint consectetur ipsa esse ipsam, iure nemo sed maiores harum molestiae a dolorem incidunt fugiat sapiente veniam ipsum quos reiciendis nobis alias laudantium consequatur accusantium corporis. Ut error alias asperiores ipsa. Doloribus commodi incidunt asperiores ut accusantium quasi corporis, tempore, aut doloremque explicabo quaerat itaque, consequuntur veritatis! Porro, qui. Nesciunt consequatur laboriosam assumenda facere amet, quis, fugit necessitatibus qui aspernatur ex voluptatum enim molestias omnis beatae, inventore suscipit deserunt optio. Ipsum nostrum dolorum, placeat labore sint qui quibusdam fugit magni iste quia tenetur pariatur, nesciunt reprehenderit tempora distinctio id delectus quis dignissimos error? Minima accusamus earum totam repellendus explicabo nisi a pariatur exercitationem, accusantium quos quisquam et autem! Aliquid labore amet, obcaecati recusandae facere assumenda possimus accusantium molestiae quo, doloremque, a ab ipsam nobis ipsa nesciunt? Hic quaerat totam, quibusdam explicabo odit consequuntur velit in ut fugiat quod? Nesciunt dicta, sequi nihil et repellat facere voluptate esse maiores ipsum in porro obcaecati nostrum molestiae inventore sapiente tempore illo ipsa hic minima nobis alias? Iste sint distinctio ab rerum a. Quo dolor nisi facilis culpa est! Ratione totam adipisci vel omnis rerum laborum est enim laboriosam possimus ullam. Officia velit ullam ut consequuntur! Odit perferendis asperiores ipsa suscipit nemo fuga laboriosam amet molestias quibusdam quas harum pariatur assumenda saepe corporis atque exercitationem voluptatum excepturi, est enim, dolorum perspiciatis officiis incidunt. Sequi ipsum debitis omnis, quam vitae perspiciatis voluptatum eveniet corrupti laudantium molestiae rem provident ducimus, accusamus ipsa explicabo amet quaerat praesentium blanditiis illo itaque? Delectus odit, porro repudiandae, quisquam eligendi dignissimos corrupti est at mollitia placeat commodi temporibus laboriosam ad consectetur molestias ab cupiditate, et deserunt laborum quam? Deserunt vero eligendi vitae animi incidunt amet distinctio! Possimus laboriosam repellendus quaerat, mollitia asperiores nemo facere eveniet et ut cum dolor, cupiditate, tempora reprehenderit aut! Suscipit necessitatibus, velit omnis voluptate aut labore fugit, sint impedit quibusdam voluptates, deserunt corporis molestias vitae harum nemo cum ipsam soluta facere debitis expedita quis. Laborum nemo aliquid recusandae quis! Voluptatem in vel obcaecati veritatis perspiciatis illo quibusdam, molestiae dolorem odit temporibus libero quos inventore, doloribus omnis ex consequatur similique blanditiis sint assumenda iure tempora! Cumque ratione natus fugit. Vero, minima non totam doloremque, officiis reiciendis ut explicabo, porro nisi sapiente error mollitia quod laudantium deleniti dicta praesentium cum doloribus ratione veniam nemo culpa! Nisi accusamus maxime pariatur ex temporibus mollitia dolores, delectus ipsum animi maiores officiis impedit veritatis. Minima, amet? Porro incidunt, soluta quis repellendus veniam error est repudiandae molestiae iste, pariatur ab iusto in quae voluptatem provident rem facilis atque? Aspernatur omnis voluptate accusantium dolorum accusamus similique earum nihil tenetur magnam.

            </div>
            <div>
                <img class="blogImg padd" src="../images/blog1.jpg" width="400px" alt="" srcset="">
            </div>
            
        </section>
        <br><br><br><br>
        <div>
            <!-- <hr style="color: rgb(37, 151, 171); border:none;" width="200px"> -->
        </div>


    </div>


    <!--############## footer ###############-->
    <div class="footer viewfooter" id="1">
        <center>
            <div>
                <img class="footerimg" width="200px" height="180px" src="../images/shashwat1.jpg" alt="shasahwat_logo" srcset="" >
                <div class="icons">
                    <a href="https://www.instagram.com/shashwat7094" target="_blank">
                        <img class="instacontactIcons" src="../images/instagram.png" alt="" srcset="">
                    </a>
                    <a class="contactIcons" href="https://www.facebook.com/shashwat.srivastava.5249" target="_blank">
                        <img class="facecontactIcons" src="../images/facebook.png" alt="" srcset="">
                    </a>
                    <a class="contactIcons" href="https://github.com/Shashwat27sri" target="_blank"><img class="gitcontactIcons" src="../images/github.webp" alt="" srcset=""></a>
                    <a class="contactIcons" href="https://www.linkedin.com/in/shashwat-srivastava-718209203/" target="_blank">
                        <img class="linkedcontactIcons" src="../images/linkedin.png" alt="" srcset="">
                    </a>
                    <a class="contactIcons" href="https://twitter.com/ShashwatSri27" target="_blank"><img class="twittercontactIcons" src="../images/twitter1.png" alt="" srcset=""></a>
                </div>
            </div>
        </center>
        <div class="footer_form">
            <center>
                <h3 class="footerheading">Get in Touch</h3>
            </center>
            <br>
            <p><input class="inputcontain" type="text" placeholder="Enter Name"></p>
            <p><input type="email" class="inputcontain" placeholder="Email"></p>
            <p><input type="textArea" class="inputcontain" set-limit="10" placeholder="Message" ></p>
            <center><input type="submit" class="submitbtn" value="submit"></center>


        </div>
    </div>              <!--############footer done###############-->
</body>
</html>