<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shashwat | Education </title>
    <!-- <link rel="stylesheet" href="../styles/Education.css"> -->
    <style>
    .main{
        background-color: rgb(46, 163, 93);
    }
    .view1{
        height: 29pc;
    }
    .view{
      height: 50pc;
    } 
    .viewbadges{
      height: 30pc;
    }
    .headings{
        font-size: xx-large;
        color:whitesmoke;
        text-decoration:5px underline;
    }
    .secwidth{
      margin-left: 150px;
      margin-right: 150px;
    }
    .graphview{
        height: 38pc;  /* for 4 container 76pc*/
    } 
    
    /* ######nav bar######*/
    
    .header{ 
        box-sizing: content-box;
        margin-bottom: 0px;
        padding-bottom: 0px;
        
        
      }
      .search{
        margin-right: 20px;
        
      }
      .navBar{
        box-sizing: content-box;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        position:static;
        
      }
      .tags{
        padding-left: 110px;
        color: white;
        justify-content: flex-end;
        padding-right: 50px;
        
        
      }
      a{
        text-decoration: none;
        
        
      }
      .tags a{
        font-size: 16px;
        color: white;
      }
      
      .logo{
        margin-left: 20px;
        margin-top: 15px;
      }
      .logo img{
        width: 150px;
        height: 100px;
      }
    /*####### navbar done ####### */
    .heroSection{
        display: flex;
        align-items: center;
        justify-content: center;
        
        margin-right: 20px;
    }
    .heroSectionImg{
        width: 600px;
        margin-right: 100px;
        
    }
    .heroSectionDetails p{
        color: whitesmoke;
        font-size: 19px;
    }
    .sectionHead{
      text-align: center;
      margin-bottom: 20px;
      font-size:x-larger;
      color: white;
    
    }
    
    .graphhr{
        rotate:90deg;
        width: 500px;
        border:2px solid rgb(210, 210, 210);
        fill:rgb(210, 210, 210);
    }
    
    
    
    
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(103, 181, 134);
        width: 550px;
        border-radius: 15px;
        margin: 20px;
        margin-right: 10px;
    
    }
    .containerImg{
        width: 150px;
        padding: 20px 40px 20px 10px;
    }
    .container2{
        margin-left: 630px;
    }
    .mainContainer{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .moocsCourses{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .moocContainer{
      width: 200px;
      background-color: white;
      margin: 30px;
    
    }
    .moocImg{
      width: 200px;
      height: 225px;
    }
    .moocDetail{
      padding-bottom: 15px;
      padding-top: 10px;
      font-size: 17px;
      
      
    }
    .moocDetail a{
      text-decoration: none;
      color:black ;
    
    }
    
    
    .badges{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .badgeContain{
      margin: 30px;
    }
    
    .badgeImg{
      width: 225px;
      height: 250px;
    }
    
    
    
    
    
    /*##############footer############### */
    
    .footer{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction:row;
        column-gap: 350px;
        background-color: rgb(249, 207, 156);
      }
      .viewfooter{
        height: 27pc;
      }
      .footerimg{
        border-radius: 40px;
      }
      .footerheading{
        color: black;
        font-size: 22px;
      }
      .footer_form{
        background-color: bisque;
        padding: 10px 20px ;
        border-radius: 10px;
      }
      .inputcontain{
        width: 250px;
        padding: 20px 20px 20px 20px;
        border: none;
        border-radius: 5px;
      }
      .submitbtn{
        background-color: rgb(72, 210, 88);
        color: white;
        padding: 12px;
        border-radius: 10px;
        border-color: rgb(85, 182, 150);
      }
      .icons{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
      }
      .contactIcons{
        padding-right: 6px;
      }
      .instacontactIcons{
        clip-path: circle(45.0% at 50% 50%);
        width: 70px;
      }
      .facecontactIcons{
        width: 60px;
      }
      .gitcontactIcons{
        width: 60px;
      }
      .linkedcontactIcons{
        width: 60px;
      }
      .twittercontactIcons{
        width: 60px;
      }
    
    
    
    
    
    /* #####scroll bar designing#### */
    ::-webkit-scrollbar{
      width: 8px;
      background-color: black;
    }
    ::-webkit-scrollbar-track{
      box-shadow:inset 0 0 6px rgb(45, 45, 45);
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb{
      background: rgb(255, 55, 255); 
      border-radius: 10px;
    }
    /* ####scroll bar designing#### */
    </style>
</head>
<body>
    <div class="main">
        <div class="header" >
            <nav class="navBar">
                <div class="logo">
                    <a href="../portfoliIndex.html"><img src="../images/shashwat1.jpg" style="border-radius:10px ;"  width="100px" id="hi" alt="" srcset=""></a>
                </div>
                
                <div class="tags">
                    <a class="navB" href="../portfoliIndex.html">Home&nbsp&nbsp&nbsp&nbsp</a>
                        <a href="../html/Experience.html" class="navB">Experience&nbsp&nbsp&nbsp&nbsp</a>
                        <a href="../html/Projects.html" class="navB">Projects&nbsp&nbsp&nbsp&nbsp</a>
                        <a class="navB" href="../html/Research.html">Research&nbsp&nbsp&nbsp&nbsp</a>
                        <a class="navB" href="../html/Education.html">Educations&nbsp&nbsp&nbsp&nbsp</a>
                        <a class="navB" href="../html/Blog.html">Blog&nbsp&nbsp&nbsp&nbsp</a>
                        <a class="navB" href="../html/Resume.html">Resume&nbsp&nbsp&nbsp&nbsp</a>
                        <a class="navB" href="#1">Let's Connect&nbsp&nbsp&nbsp&nbsp&nbsp</a>
                </div>
                <div>
                    <input class="search" type="search" placeholder="Search">
                </div>
            </nav>    
            <br><br>
        </div>

        <section class="heroSection view1">
            <div>
                <img class="heroSectionImg " src="../images/education3.webp" alt="" srcset="">
            </div>
            <div class="heroSectionDetails">
                <center>
                    <h1 class="headings">EDUCATION</h1>
                
                <p>
                    An Investment in knowledge pays the best interest.
                </p>
            </center>
            </div>
            
        </section>
        <br><br><br><br>


        <section class="graphview">

            <h1 class="sectionHead"><p>FORMAL EDUCATION</p></h1>
            <br><br>
            
            <div class="container">
                <div >
                    <img class="containerImg" src="../images/education graph.jpg" alt="" srcset="" style="padding-left: 30px;">
                </div>
                <div class="containerDetails">
                    <p>DSEU Ambedkar Institute of Technology <br><b>( 2021- Present )</b> <br>Activities:- <br>
                        <ul>
                            <li>Top 10 in the Department</li>
                            <li>Amongst the Most Skilled ones </li>
                            <li>9 CGPA</li>
                            <li>Extra-Curricular All Rounder</li>
                        </ul>
                    </p>
                </div>
            </div>

            <hr class="graphhr"> <!-- vertical  -->

            <div class="container container2">
                <div >
                    <img class="containerImg" src="../images/education graph.jpg" alt="" srcset="">
                </div>
                <div class="containerDetails">
                    <p>BAL BHAVAN PUBLIC SCHOOL <b>(12th)</b><br> Activities:- <br>
                        <ul>
                            <li>Senior Secondary CBSE 12th- 89%</li>
                            <li>Secondary CBSE 10th- 89%</li>
                            <li>Theater & Plays</li>
                            <li>Active Learner and Enthusiast</li>
                        </ul>
                    </p> 
                </div>
            </div>


            <!-- <div class="container">
                <div >
                    <img class="containerImg" src="../images/education graph.jpg" alt="" srcset="">
                </div>
                <div class="containerDetails">
                    <p>BAL BHAVAN PUBLIC SCHOOL <br> Activities:- <br>
                        <ul>
                            <li>lorem</li>
                            <li>lorem</li>
                            <li>lorem</li>
                            <li>lorem</li>
                        </ul>
                    </p> 
                </div>
            </div>


            <hr class="graphhr">    <!-- vertical-->
            
            
            <!-- <div class="container container2">
                <div >
                    <img class="containerImg" src="../images/education graph.jpg" alt="" srcset="">
                </div>
                <div class="containerDetails">
                    <p>BAL BHAVAN PUBLIC SCHOOL <br> Activities:- <br>
                        <ul>
                            <li>lorem</li>
                            <li>lorem</li>
                            <li>lorem</li>
                            <li>lorem</li>
                        </ul>
                    </p> 
                </div>
            </div> -->

        </section>
        <br><br>








        <section class="mooc's secwidth view">
            <h1 class="sectionHead"><p>MOOC'S</p></h1>
            <div class="moocsCourses">
                <div class="moocContainer">
                    <div>
                        <a href="https://www.youtube.com/playlist?list=PLfqMhTWNBTe3H6c9OGXb5_6wcc1Mca52n" target="_blank"><img class="moocImg" src="../images/mooc couurse1.png"  alt="apna College" srcset="">
                        </a>
                        <hr width="195px" style="border: 1.5px solid rgba(46, 163, 93, 0.183) ;">
                    </div>
                    
                    <div class="moocDetail">
                        <a href="https://www.youtube.com/playlist?list=PLfqMhTWNBTe3H6c9OGXb5_6wcc1Mca52n" target="_blank">
                        <center>Web Development</center>
                        </a>
                    </div>
                </div>

                <div class="moocContainer">
                    <div>
                        <a href="https://www.elementsofai.com" target="_blank"><img class="moocImg" src="../images/mooc course2.png"  alt="Element of AI" srcset="">
                        </a>
                    </div>
                    <hr width="195px" style="border: 1.5px solid rgb(255, 255, 255) ;">
                    <div class="moocDetail">
                        <a href="https://www.elementsofai.com" target="_blank">
                        <center>Artificial Inteligence</center>
                        </a>
                    </div>
                </div>


                <div class="moocContainer">
                    <div>
                        <a href="#" target="_blank"><img class="moocImg" src="../images/mooc couurse1.png"  alt="apna College" srcset="">
                        </a>
                    </div>
                    <hr width="195px" style="border: 1.5px solid rgba(46, 163, 93, 0.183) ;">
                    <div class="moocDetail">
                        <a href="#" target="_blank">
                        <center>#########</center>
                        </a>
                    </div>
                </div>


                <div class="moocContainer">
                    <div>
                        <a href="#" target="_blank"><img class="moocImg" src="../images/mooc couurse1.png"  alt="apna College" srcset="">
                        </a>
                    </div>
                    <hr width="195px" style="border: 1.5px solid rgba(46, 163, 93, 0.183) ;">
                    <div class="moocDetail">
                        <a href="#" target="_blank">
                        <center>#############</center>
                        </a>
                    </div>
                </div>
                <br>
                
            </div>
            <div class="moocsCourses">
                <div class="moocContainer">
                    <div>
                        <a href="#" target="_blank"><img class="moocImg" src="../images/mooc couurse1.png"  alt="apna College" srcset="">
                        </a>
                    </div>
                    <hr width="195px" style="border: 1.5px solid rgba(46, 163, 93, 0.183) ;">
                    <div class="moocDetail">
                        <a href="#" target="_blank">
                        <center>#############</center>
                        </a>
                    </div>
                </div>
                <div class="moocContainer">
                    <div>
                        <a href="#" target="_blank"><img class="moocImg" src="../images/mooc couurse1.png"  alt="apna College" srcset="">
                        </a>
                    </div>
                    <hr width="195px" style="border: 1.5px solid rgba(46, 163, 93, 0.183) ;">
                    <div class="moocDetail">
                        <a href="#" target="_blank">
                        <center>#############</center>
                        </a>
                    </div>
                </div>
                <div class="moocContainer">
                    <div>
                        <a href="#" target="_blank"><img class="moocImg" src="../images/mooc couurse1.png"  alt="apna College" srcset="">
                        </a>
                    </div>
                    <hr width="195px" style="border: 1.5px solid rgba(46, 163, 93, 0.183) ;">
                    <div class="moocDetail">
                        <a href="#" target="_blank">
                        <center>#############</center>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <br><br><br><br>

        <!-- ########### badges section################### -->
        <section class="secwidth viewbadges">
            <h1 class="sectionHead"><p>BADGES</p></h1>
            <br>
            <div class="badges">
                <div class="badgeContain">
                    <img class="badgeImg" src="../images/badgeSample.png" alt="" srcset="">

                </div>
                <div class="badgeContain">
                    <img class="badgeImg" src="../images/badgeSample.png" alt="" srcset="">
                </div>
                <div class="badgeContain">
                    <img class="badgeImg" src="../images/badgeSample.png" alt="" srcset="">
                </div>
                <div class="badgeContain">
                    <img class="badgeImg" src="../images/badgeSample.png" alt="" srcset="">
                </div>
            </div>
        </section>



    </div>




    <!--############## footer ###############-->
    <div class="footer viewfooter" id="1">
        <center>
            <div>
                <img class="footerimg" width="200px" height="180px" src="../images/shashwat1.jpg" alt="shasahwat_logo" srcset="" >
                <div class="icons">
                    <a href="https://www.instagram.com/shashwat7094" target="_blank">
                        <img class="instacontactIcons" src="../images/instagram.png" alt="" srcset="">
                    </a>
                    <a class="contactIcons" href="https://www.facebook.com/shashwat.srivastava.5249" target="_blank">
                        <img class="facecontactIcons" src="../images/facebook.png" alt="" srcset="">
                    </a>
                    <a class="contactIcons" href="https://github.com/Shashwat27sri" target="_blank"><img class="gitcontactIcons" src="../images/github.webp" alt="" srcset=""></a>
                    <a class="contactIcons" href="https://www.linkedin.com/in/shashwat-srivastava-718209203/" target="_blank">
                        <img class="linkedcontactIcons" src="../images/linkedin.png" alt="" srcset="">
                    </a>
                    <a class="contactIcons" href="https://twitter.com/ShashwatSri27" target="_blank"><img class="twittercontactIcons" src="../images/twitter1.png" alt="" srcset=""></a>
                </div>
            </div>
        </center>
        <div class="footer_form">
            <center>
                <h3 class="footerheading">Get in Touch</h3>
            </center>
            <br>
            <p><input class="inputcontain" type="text" placeholder="Enter Name"></p>
            <p><input type="email" class="inputcontain" placeholder="Email"></p>
            <p><input type="textArea" class="inputcontain" set-limit="10" placeholder="Message" ></p>
            <center><input type="submit" class="submitbtn" value="submit"></center>


        </div>
    </div>              <!--############footer done###############-->
    
</body>
</html>