<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shashwat | Experience</title>
    <!-- <link rel="stylesheet" href="../styles/Experience.css"> -->
    <style>
        .main{
            background-color: rgb(12, 12, 12);
        }
        .view{
            height: 37pc;
            margin-bottom: 10pc;
        } 
        .view1{
            height: 27pc;
        }
        .secwidth{
            margin-left: 150px;
            margin-right: 150px;
        }
        .headings{
        color: white;
        }

        /* ###### NAv bar ###### */
        .header{
            box-sizing: content-box;
            margin-bottom: 0px;
            padding-bottom: 0px;
            
            
        }
        .search{
            margin-right: 20px;
            
        }
        .navBar{
            box-sizing: content-box;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            position:static;
            
        }
        .tags{
            padding-left: 110px;
            color: white;
            justify-content: flex-end;
            padding-right: 50px;
            
            
        }
        a{
            text-decoration: none;
            
            
        }
        .tags a{
            font-size: 16px;
            color: white;
        }
        
        .logo{
            margin-left: 20px;
            margin-top: 15px;
        }
        .logo img{
            width: 150px;
            height: 100px;
        }


        .heroflex{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .heroimg{
            margin-left: 20px;
        }
        .herodetails{
            margin-left: 30px;
            margin-right: 50px;
        }
        .herodetails h2 ,.herodetails p{
            color: rgb(240, 226, 210);
        }
        .herodetails h2{
            text-decoration: underline 3px;

        }
        .herodetails h1{
            color: azure;
        }
        .herodetails p{
            width: 15;
        }
        .firstcontainer{
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            border: 3px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
        .firstcontainerDetails{
            padding-left: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .firstcontainerDetails a{
            color: black;   
        }
        .secondcontainer{
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            border: 3px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            margin-top: 10px;
        }
        .secondcontainerDetails{
            padding-left: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .secondcontainerDetails a{
            color: black;
        }

        /* ##########volunteership###########*/

        .volunteerContainers{
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 50px;
        }
        .volunfirstContainer,.volunsecondContainer, .volunthirdContainer{
            background-color:white;
            width: 225px;
            padding: 10px;
            border-radius: 12px;
        }
        .volunfirstContainDetail,.volunsecondContainDetail,.volunthirdContainDetail{
            padding-top: 5px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        /* #######mentorship############### */

        .mentorContainer{
            display:flex;
            justify-content: center;
            align-items: center;
            column-gap: 30px;
        }
        .mentorfirstContainer{
            background-color:white;
            width: 225px;
            padding: 5px;
            padding-bottom: 10px;
            border-radius: 12px;
        }


        /*##############footer############### */

        .footer{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction:row;
        column-gap: 350px;
        background-color: rgb(249, 207, 156);
        }
        .viewfooter{
        height: 27pc;
        }
        .footerimg{
        border-radius: 40px;
        }
        .footerheading{
        color: black;
        font-size: 22px;
        }
        .footer_form{
        background-color: bisque;
        padding: 10px 20px ;
        border-radius: 10px;
        }
        .inputcontain{
        width: 250px;
        padding: 20px 20px 20px 20px;
        border: none;
        border-radius: 5px;
        }
        .submitbtn{
        background-color: rgb(72, 210, 88);
        color: white;
        padding: 12px;
        border-radius: 10px;
        border-color: rgb(85, 182, 150);
        }
        .icons{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        }
        .contactIcons{
        padding-right: 6px;
        }
        .instacontactIcons{
        clip-path: circle(45.0% at 50% 50%);
        width: 70px;
        }
        .facecontactIcons{
        width: 60px;
        }
        .gitcontactIcons{
        width: 60px;
        }
        .linkedcontactIcons{
        width: 60px;
        }
        .twittercontactIcons{
        width: 60px;
        }


        /* #####scroll bar designing#### */
        ::-webkit-scrollbar{
        width: 8px;
        background-color: black;
        }
        ::-webkit-scrollbar-track{
        box-shadow:inset 0 0 6px rgb(45, 45, 45);
        border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb{
        background: rgb(255, 55, 255); 
        border-radius: 10px;
        }
        /* ####scroll bar designing#### */

    </style>
</head>
<body>
    <div>
        <div class="main">
            <div class="header" >
                <nav class="navBar">
                    <div class="logo">
                        <a href="../portfoliIndex.html"><img src="../images/shashwat1.jpg" style="border-radius:10px ;"  width="100px" id="hi" alt="" srcset=""></a>
                    </div>
                    
                    <div class="tags">
                        <a class="navB" href="../portfoliIndex.html">Home&nbsp&nbsp&nbsp&nbsp</a>
                        <a href="../html/Experience.html" class="navB">Experience&nbsp&nbsp&nbsp&nbsp</a>
                        <a href="../html/Projects.html" class="navB">Projects&nbsp&nbsp&nbsp&nbsp</a>
                        <a class="navB" href="../html/Research.html">Research&nbsp&nbsp&nbsp&nbsp</a>
                        <a class="navB" href="../html/Education.html">Educations&nbsp&nbsp&nbsp&nbsp</a>
                        <a class="navB" href="../html/Blog.html">Blog&nbsp&nbsp&nbsp&nbsp</a>
                        <a class="navB" href="../html/Resume.html">Resume&nbsp&nbsp&nbsp&nbsp</a>
                        <a class="navB" href="#1">Let's Connect&nbsp&nbsp&nbsp&nbsp&nbsp</a>
                    </div>
                    <div>
                        <input class="search" type="search" placeholder="Search">
                    </div>
                </nav>    
                <br><br>
            </div>
            <section class=" experience view1">       <!--experience hero section-->
                <div class="heroflex">
                    <div class="heroimg">
                        <img src="../images/expo hero 4.webp" width="500px" alt="" srcset="">
                    </div>
                    <div class="herodetails">
                        <center>
                            <h2>EXPERIENCE</h2>
                            <p>Experience helps you learn about the everyday realities of working life and most importantly equips you with the soft skills needed to succeed at any organization.</p>
                            <h1>- - EVERY MOMENT IS AN EXPERIENCE - - </h1>
                        </center>
                    </div>
                </div>


            </section >       <!--experience hero section done -->


            <hr style="color: white;" width="200px">

            <section class="secwidth view">        <!--Work Experience section-->
                <center>
                    <h2 class="headings">Work Experience</h2>
                </center>
                
                <div class="containers">
                    <div class="firstcontainer">
                            <div>
                                <a href="https://github.com/Shashwat27sri/Hola-Bot" target="_blank">
                                    <img src="../images/expo experience1.png" style="border-radius:10px ;" alt="" srcset="">
                                </a>
                            </div>                    
                            <div class="firstcontainerDetails">
                                <a href="https://github.com/Shashwat27sri/Hola-Bot" target="_blank"><h3 align="center"> IIT Bombay E-Yantra 2022-23</h3></a>             
                                <p>
                                    
                                    e-Yantra is a robotics outreach program funded by the Ministry of Education and hosted at IIT Bombay. The goal is to harness the talent of young engineers to solve problems using technology across a variety of domains such as: agriculture, manufacturing, defence, home, smart-city maintenance and service industries. <br>
                                    I competed in eYRC 2022-23 with the theme HOLA BOT(Holonomic Art Bot).<span><h6 align="right" style="padding-right:10px;">(Sept 22 - Dec 22)(Stage 1)</h6></span>
                                    
                                </p>
                            </div>
                    </div>
                    <div class="secondcontainer">
                        <div>
                            <a href="#" target="_blank">
                                <img src="../images/lorem.png" style="border-radius:10px ;" width="200px" height="220px" alt="" srcset="">
                            </a>
                        </div>                    
                        <div class="secondcontainerDetails">
                            <a href="#" target="_blank"><h3 align="center">Lorem ipsum dolor sit amet.</h3></a>
                            <p>
                                
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi adipisci esse error, nostrum soluta voluptatem libero natus nobis veritatis maxime assumenda et placeat sit nesciunt repellendus, qui, sed officiis quibusdam iure velit deserunt voluptatum. Ea accusamus laudantium vitae at, nostrum fuga perferendis? Quos consectetur placeat quas in facilis veniam qui perferendis.
                                
                            </p>
                        </div>
                    </div>
                    <!-- <div class="thirdcontainer">
                    </div>
                    .
                    .
                    .
                    .
                    . -->

                </div>

            </section>        <!--Work Experience section done-->


            <hr style="color: white;" width="200px">

            <section class="secwidth view">        <!--Volunteer section-->
                <center><h2 class="headings">Volunteership</h2></center>
                <div class="volunteerContainers">
                    <div class="volunfirstContainer">
                        <div class="volunfirstContainImg">
                            <a href="#">
                                <img src="../images/volunteer1.png" width="225px" alt="geeksforgeeks" srcset="">
                            </a>
                        </div>
                        <div class="volunfirstContainDetail">
                            <center>
                                From the very start of geeks in our college I am an Event head of geeks student chapter & organized a lot of Events and Inauguration. Also get the opportunity to meet Mr. Sandeep Jain who shown me a golden path to walk on. <span>😊</span>
                            </center>
                        </div>
                    </div>


                    <div class="volunsecondContainer">
                        <div class="volunsecondContainImg">
                            <img src="../images/lorem.png" width="225px" alt="geeksforgeeks" srcset="">
                        </div>
                        <div class="volunsecondContainDetail">
                            <center>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia aliquam quasi vitae, ipsum magnam et quos, officiis voluptatum non repellendus provident error at velit vero beatae quibusdam culpa dolorum enim accusamus quam,
                                
                            </center>
                        </div>
                    </div>



                    <div class="volunthirdContainer">
                        <div class="volunthirdContainImg">
                            <img src="../images/lorem.png" width="225px" alt="geeksforgeeks" srcset="">
                        </div>
                        <div class="volunthirdContainDetail">
                            <center>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia aliquam quasi vitae, ipsum magnam et quos, officiis voluptatum non repellendus provident error at velit vero beatae quibusdam culpa dolorum enim accusamus quam,
                            </center>
                        </div>
                    </div>
                    <!-- 
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                    -->
                </div>

            </section>        <!--Volunteer section done-->
            <hr style="color: white;" width="200px">
            
            <section class="secwidth view">        <!--Mentorship section -->
                <center><h2><a href="#" class="headings">Mentorships</a></h2></center>
                <div class="mentorContainer">
                    <div class="mentorfirstContainer">
                        <div class="mentorfirstContainImg">
                            <a href="#">
                                <img src="../images/mentorship1.png" width="225px" height="225px" alt="eyantra" srcset="">
                            </a>
                        </div>
                        <p class="mentorfirstContaindetails"> 
                            <p><center>Eyantra eYRC2022-23 a great experience of geting mentored by great and very helpful e-yantra team through out the course time of the competition. Who always there to solve are problems and doubts.</center></p>
                        </p>
                    </div>

                    <div class="mentorfirstContainer">
                        <div class="mentorfirstContainImg">
                            <a href="#">
                                <img src="../images/lorem.png" width="225px" height="225px" alt="eyantra" srcset="">
                            </a>
                        </div>
                        <p class="mentorfirstContaindetails"> 
                            <p><center>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, voluptates maxime repellat obcaecati vero amet. Natus perferendis voluptate inventore expedita debitis quis, quia dignissimos aperiam at id.</center></p>
                        </p>
                    </div>
                    <!-- 
                        .
                        .
                        .
                        .
                        .
                    -->
                </div>

            </section>        <!--mentorship section done-->
            <hr style="color: rgb(0, 0, 0); border: none;" width="200px">
        </div>


        <!-- ##########footer############# -->

        <div class="footer viewfooter" id="1">
            <center>
                <div>
                    <img class="footerimg" width="200px" height="180px" src="../images/shashwat1.jpg" alt="shasahwat_logo" srcset="" >
                    <div class="icons">
                        <a href="https://www.instagram.com/shashwat7094" target="_blank">
                            <img class="instacontactIcons" src="../images/instagram.png" alt="" srcset="">
                        </a>
                        <a class="contactIcons" href="https://www.facebook.com/shashwat.srivastava.5249" target="_blank">
                            <img class="facecontactIcons" src="../images/facebook.png" alt="" srcset="">
                        </a>
                        <a class="contactIcons" href="https://github.com/Shashwat27sri" target="_blank"><img class="gitcontactIcons" src="../images/github.webp" alt="" srcset=""></a>
                        <a class="contactIcons" href="https://www.linkedin.com/in/shashwat-srivastava-718209203/" target="_blank">
                            <img class="linkedcontactIcons" src="../images/linkedin.png" alt="" srcset="">
                        </a>
                        <a class="contactIcons" href="https://twitter.com/ShashwatSri27" target="_blank"><img class="twittercontactIcons" src="../images/twitter1.png" alt="" srcset=""></a>
                    </div>
                </div>
            </center>
            <div class="footer_form">
                <center>
                    <h3 class="footerheading">Get in Touch</h3>
                </center>
                <br>
                <p><input class="inputcontain" type="text" placeholder="Enter Name"></p>
                <p><input type="email" class="inputcontain" placeholder="Email"></p>
                <p><input type="textArea" class="inputcontain" set-limit="10" placeholder="Message" ></p>
                <center><input type="submit" class="submitbtn" value="submit"></center>


            </div>
        </div>              <!--############footer done###############-->
    </div>
        
</body>
</html>