<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shashwat | Projects</title>
    <!-- <link rel="stylesheet" href="../styles/Projects.css"> -->
    <style>
    .main{
        background-color: rgb(86, 67, 167);
    }
    
    .view{
      height: 30pc;
      padding-bottom: 2pc;
    } 
    .view1{
      height: 27pc;
    }
    .secwidth{
      margin-left: 150px;
      margin-right: 150px;
    }
    
    
    .header{
        box-sizing: content-box;
        margin-bottom: 0px;
        padding-bottom: 0px;
        
        
      }
      .search{
        margin-right: 20px;
        
      }
      .navBar{
        box-sizing: content-box;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        position:static;
        
      }
      .tags{
        padding-left: 110px;
        color: white;
        justify-content: flex-end;
        padding-right: 50px;
        
        
      }
      a{
        text-decoration: none;
        
        
      }
      .tags a{
        font-size: 16px;
        color: white;
      }
      
      .logo{
        margin-left: 20px;
        margin-top: 15px;
      }
      .logo img{
        width: 150px;
        height: 100px;
      }
    /*####### navbar done ####### */
    .herocontent{
      display: flex;
      align-items: center;
      justify-content: center;
    }      
    
    
    .headings{
      color: rgb(234, 234, 189);
      font-size: xx-large;
    }
    .herocontent{
      margin-left: 60px;
      margin-right: 60px;
    }
    .herosectionDetails{
      padding-right: 20px;
    }
    .herosectionDetails p{
      color: white;
      text-align: center;
      font-size: 19px;
      font-weight:lighter;
    }
    .herosectionDetails .headings{
    
      text-decoration: underline 3px rgb(234, 234, 189);
    }
    
    .maincontainer{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container{
      background-color:rgb(191, 138, 240) ;
      width: 350px;
      height: 400px;
      margin: 40px;
      border-radius: 20px;
    }
    .containimg{
      width: 350px;
      height: 240px;
      border-radius:20px 20px 0px 0px;
    }
    .containdetails{
      padding: 5px 10px;
    }
    .containHeading{
      font-size: 19px;
    }
    .containDate{
      text-align:"left";
    }
    
    
    
    
    
    
    
    
    /*##############footer############### */
    
    .footer{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction:row;
        column-gap: 350px;
        background-color: rgb(249, 207, 156);
      }
      .viewfooter{
        height: 27pc;
      }
      .footerimg{
        border-radius: 40px;
      }
      .footerheading{
        color: black;
        font-size: 22px;
      }
      .footer_form{
        background-color: bisque;
        padding: 10px 20px ;
        border-radius: 10px;
      }
      .inputcontain{
        width: 250px;
        padding: 20px 20px 20px 20px;
        border: none;
        border-radius: 5px;
      }
      .submitbtn{
        background-color: rgb(72, 210, 88);
        color: white;
        padding: 12px;
        border-radius: 10px;
        border-color: rgb(85, 182, 150);
      }
      .icons{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
      }
      .contactIcons{
        padding-right: 6px;
      }
      .instacontactIcons{
        clip-path: circle(45.0% at 50% 50%);
        width: 70px;
      }
      .facecontactIcons{
        width: 60px;
      }
      .gitcontactIcons{
        width: 60px;
      }
      .linkedcontactIcons{
        width: 60px;
      }
      .twittercontactIcons{
        width: 60px;
      }
    
    /* #####scroll bar designing#### */
    ::-webkit-scrollbar{
      width: 8px;
      background-color: black;
    }
    ::-webkit-scrollbar-track{
      box-shadow:inset 0 0 6px rgb(45, 45, 45);
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb{
      background: rgb(255, 55, 255); 
      border-radius: 10px;
    }
    /* ####scroll bar designing#### */
    </style>
</head>
<body>
    <div>
        <div class="main">
            <div class="header" >        <!--##### nav bar #######-->
                <nav class="navBar">
                    <div class="logo">
                        <a href="../portfoliIndex.html"><img src="../images/shashwat1.jpg" style="border-radius: 10px;" width="100px" id="hi" alt="" srcset=""></a>
                    </div>
                    
                    <div class="tags">
                        <a class="navB" href="../portfoliIndex.html">Home&nbsp&nbsp&nbsp&nbsp</a>
                        <a href="../html/Experience.html" class="navB">Experience&nbsp&nbsp&nbsp&nbsp</a>
                        <a href="../html/Projects.html" class="navB">Projects&nbsp&nbsp&nbsp&nbsp</a>
                        <a class="navB" href="../html/Research.html">Research&nbsp&nbsp&nbsp&nbsp</a>
                        <a class="navB" href="../html/Education.html">Educations&nbsp&nbsp&nbsp&nbsp</a>
                        <a class="navB" href="../html/Blog.html">Blog&nbsp&nbsp&nbsp&nbsp</a>
                        <a class="navB" href="../html/Resume.html">Resume&nbsp&nbsp&nbsp&nbsp</a>
                        <a class="navB" href="#1">Let's Connect&nbsp&nbsp&nbsp&nbsp&nbsp</a>
                    </div>
                    <div>
                        <input class="search" type="search" placeholder="Search">
                    </div>
                </nav>    
                <br><br>
            </div>                    <!--##### nav bar done #######-->
            

            <section class="herosection view1">
                <div class="herocontent">
                    <div class="herosectionDetails">
                        <center>
                            <h1 class="headings">PROJECTS</h1>
                        </center>
                        <p>
                            A project format allows development planners and administrators to focus their attention and resources on a well-defined set of activities that are designed to achieve specific goals and purposes. <br> <br>
                            My projects uses a vast variety of latest technology. my best experience is to create Data Science projects and display them on Web Application.
                        </p>
                    </div>
                    <div class="herosectionImg">
                        <img src="../images/project2.webp" width="500px" alt="" srcset="">
                    </div>
                </div>
            </section>
            

            <br><br>

            <section class="projects secwidth ">
                <div class="view">
                    <div class="maincontainer">
                        <div class="container">
                            <center>
                                <a href="https://github.com/Shashwat27sri/Nykaa_Clown">
                                    <img class="containimg" src="../images/projectnykaa1.png"  alt="">
                                </a>
                                <p class="containdetails">
                                    <b class="containHeading">Nykaa Clown</b> <br>
                                    A Web Development clown project of Nykaa official website.<br>
                                    Tried flex and grids for the first time and understanding the concepts of carousels. <br>
                                    <b class="containDate">(Aug 22-Nov 22)</b>
                                </p>
                            </center>
                        </div>
                        <div class="container">
                            <center>
                                <a href="#">
                                    <img class="containimg" src="../images/projectlibrary1.png"  alt="">
                                </a>
                                <p class="containdetails">
                                    <b class="containHeading"> E-Library</b>
                                    <br> this project is a huge and a great open source collection of huge variety and number of books. <br>This project is about how we can download E-books. As E-book is kind of ‘electronic versions of titles that are, were, or could be available as hard copy books.
                                    <b class="containDate">(Dec 22-Jan 23)</b>
                                </p>
                            </center>
                        </div>
                    </div>

                    <br><br>
                </div>
                <div class="view">
                    <div class="maincontainer">
                        <div class="container">
                            <center>
                                <a href="https://github.com/Shashwat27sri/Portfolio_">
                                <img class="containimg" src="../images/projectportfolio.png"  alt=""></a>
                                <p class="containdetails">
                                    <b class="containHeading"> Portfolio</b>
                                    <br>My own portfolio which have a collection of my whole experience and my skills and the wholesome career or learning growth track. <br>
                                    <b class="containDate">(Nov 22-Dec 23)</b>
                                </p>
                            </center>
                        </div>
                        <div class="container">
                            <a href="#">
                            <img class="containimg" src="../images/projectnykaa.jpg"  alt=""></a>
                            <p class="containdetails"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quod corrupti laboriosam. Culpa quibusdam odio dolores, ducimus magni esse dolore?</p>
                        </div>
                    </div>

                    <br><br>
                </div>
                <div class="view">
                    <div class="maincontainer">
                        <div class="container">
                            <center>
                                <a href="#">
                                <img class="containimg" src="../images/projectnykaa1.png"  alt=""></a>
                                <p class="containdetails">
                                    A Web Development clown project of Nykaa official website.<br>
                                    Tried flex and grids for the first time and understanding the concepts of carousels.
                                </p>
                            </center>
                        </div>
                        <div class="container">
                            <a href="#">
                            <img class="containimg" src="../images/projectnykaa.jpg"  alt=""></a>
                            <p class="containdetails">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste fuga ipsam iusto vero, natus laboriosam mollitia veritatis ea nemo ut facilis eius eveniet porro dolore atque saepe dolores doloremque magni!</p>
                        </div>
                    </div>

                    <br><br>
                </div>
                <div class="view">
                    <div class="maincontainer">
                        <div class="container">
                            <center>
                                <a href="#">
                                <img class="containimg" src="../images/projectnykaa1.png"  alt=""></a>
                                <p class="containdetails">
                                    A Web Development clown project of Nykaa official website.<br>
                                    Tried flex and grids for the first time and understanding the concepts of carousels.
                                </p>
                            </center>
                        </div>
                        <div class="container">
                            <a href="#">
                            <img class="containimg" src="../images/projectnykaa.jpg"  alt=""></a>
                            <p class="containdetails"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil consequatur neque, culpa pariatur maiores sint explicabo similique sapiente voluptas voluptatem, sunt nobis illum ex sed vel facere, eaque debitis dolor!</p>
                        </div>
                    </div>

                    <br><br>
                </div>
            </section>

        </div>
        <!-- ##########footer############# -->

        <div class="footer viewfooter" id="1">
            <center>
                <div>
                    <img class="footerimg" width="200px" height="180px" src="../images/shashwat1.jpg" alt="shasahwat_logo" srcset="" >
                    <div class="icons">
                        <a href="https://www.instagram.com/shashwat7094" target="_blank">
                            <img class="instacontactIcons" src="../images/instagram.png" alt="" srcset="">
                        </a>
                        <a class="contactIcons" href="https://www.facebook.com/shashwat.srivastava.5249" target="_blank">
                            <img class="facecontactIcons" src="../images/facebook.png" alt="" srcset="">
                        </a>
                        <a class="contactIcons" href="https://github.com/Shashwat27sri" target="_blank"><img class="gitcontactIcons" src="../images/github.webp" alt="" srcset=""></a>
                        <a class="contactIcons" href="https://www.linkedin.com/in/shashwat-srivastava-718209203/" target="_blank">
                            <img class="linkedcontactIcons" src="../images/linkedin.png" alt="" srcset="">
                        </a>
                        <a class="contactIcons" href="https://twitter.com/ShashwatSri27" target="_blank"><img class="twittercontactIcons" src="../images/twitter1.png" alt="" srcset=""></a>
                    </div>
                </div>
            </center>
            <div class="footer_form">
                <center>
                    <h3 class="footerheading">Get in Touch</h3>
                </center>
                <br>
                <p><input class="inputcontain" type="text" placeholder="Enter Name"></p>
                <p><input type="email" class="inputcontain" placeholder="Email"></p>
                <p><input type="textArea" class="inputcontain" set-limit="10" placeholder="Message" ></p>
                <center><input type="submit" class="submitbtn" value="submit"></center>


            </div>
        </div>              <!--############footer done###############-->
    </div>
    
</body>
</html>