<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shashwat | Research</title>
    <!-- <link rel="stylesheet" href="../styles/Research.css"> -->
    <style>
    .main{
        background-color: rgb(66, 26, 103);
    }
    
    .view{
        height: 32pc;
    } 
    .view1{
        height: 28pc;
    }
    .secwidth{
        margin-left: 150px;
        margin-right: 150px;
    }
    .headings{
      font-size: xx-large;
      text-decoration:underline 3px rgb(255, 255, 255);
    }
    
    
    .header{                  /* ######nav bar######*/
        box-sizing: content-box;
        margin-bottom: 0px;
        padding-bottom: 0px;
        
        
      }
      .search{
        margin-right: 20px;
        
      }
      .navBar{
        box-sizing: content-box;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        position:static;
        
      }
      .tags{
        padding-left: 110px;
        color: white;
        justify-content: flex-end;
        padding-right: 50px;
        
        
      }
      a{
        text-decoration: none;
        
        
      }
      .tags a{
        font-size: 16px;
        color: white;
      }
      
      .logo{
        margin-left: 20px;
        margin-top: 15px;
      }
      .logo img{
        width: 150px;
        height: 100px;
      }
    /*####### navbar done ####### */
    
    
    .herocontent{
      display: flex;
      align-items: center;
      justify-content: center;
    }      
    
    .herosectionDetails{
        color: white;
    }
    .herosectionDetails p{
      margin: 10px 10px 10px 10px;
      font-size: 19px;
      font-weight: lighter;
      padding-left: 10px;
    }
    
    .container{
      display:flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(115, 69, 159);
      margin-bottom: 50px;
      border-radius: 10px;
      padding-bottom: none;
    }
    .containerDetails{
      margin: 10px;
      color: white;
    }
    .containerImg{
      border-radius: 0px 10px 10px 0px;
    }
    
    
    
    
    
    
    
    
    
    
    
    /*##############footer############### */
    
    .footer{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction:row;
        column-gap: 350px;
        background-color: rgb(249, 207, 156);
      }
      .viewfooter{
        height: 27pc;
      }
      .footerimg{
        border-radius: 40px;
      }
      .footerheading{
        color: black;
        font-size: 22px;
      }
      .footer_form{
        background-color: bisque;
        padding: 10px 20px ;
        border-radius: 10px;
      }
      .inputcontain{
        width: 250px;
        padding: 20px 20px 20px 20px;
        border: none;
        border-radius: 5px;
      }
      .submitbtn{
        background-color: rgb(72, 210, 88);
        color: white;
        padding: 12px;
        border-radius: 10px;
        border-color: rgb(85, 182, 150);
      }
      .icons{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
      }
      .contactIcons{
        padding-right: 6px;
      }
      .instacontactIcons{
        clip-path: circle(45.0% at 50% 50%);
        width: 70px;
      }
      .facecontactIcons{
        width: 60px;
      }
      .gitcontactIcons{
        width: 60px;
      }
      .linkedcontactIcons{
        width: 60px;
      }
      .twittercontactIcons{
        width: 60px;
      }
    
    
    /* #####scroll bar designing#### */
    ::-webkit-scrollbar{
      width: 8px;
      background-color: black;
    }
    ::-webkit-scrollbar-track{
      box-shadow:inset 0 0 6px rgb(45, 45, 45);
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb{
      background: rgb(255, 55, 255); 
      border-radius: 10px;
    }
    /* ####scroll bar designing#### */
    </style>
</head>
<body>
    <div class="main">
        <div class="header" >        <!--##### nav bar #######-->
            <nav class="navBar">
                <div class="logo">
                    <a href="../portfoliIndex.html"><img src="../images/shashwat1.jpg" style="border-radius: 10px;" width="100px" id="hi" alt="" srcset=""></a>
                </div>
                
                <div class="tags">
                    <a class="navB" href="../portfoliIndex.html">Home&nbsp&nbsp&nbsp&nbsp</a>
                        <a href="../html/Experience.html" class="navB">Experience&nbsp&nbsp&nbsp&nbsp</a>
                        <a href="../html/Projects.html" class="navB">Projects&nbsp&nbsp&nbsp&nbsp</a>
                        <a class="navB" href="../html/Research.html">Research&nbsp&nbsp&nbsp&nbsp</a>
                        <a class="navB" href="../html/Education.html">Educations&nbsp&nbsp&nbsp&nbsp</a>
                        <a class="navB" href="../html/Blog.html">Blog&nbsp&nbsp&nbsp&nbsp</a>
                        <a class="navB" href="../html/Resume.html">Resume&nbsp&nbsp&nbsp&nbsp</a>
                        <a class="navB" href="#1">Let's Connect&nbsp&nbsp&nbsp&nbsp&nbsp</a>
                </div>
                <div>
                    <input class="search" type="search" placeholder="Search">
                </div>
            </nav>    
            <br><br>
        </div>                    <!--##### nav bar done #######-->
        

        <section class="herosection view1 ">
            <div class="herocontent">
                <div class="herosectionDetails">
                    <center>
                    <h1 class="headings">RESEARCH</h1>
                        <p>
                            A research paper is an expanded essay that presents your own interpretation or evaluation or argument. <br>
                            The goal of a research paper is not to inform the reader what others have to say about a topic, but to draw on what others have to say about a topic and engage the sources in order to thoughtfully offer a unique perspective on the issue at hand.
                        </p>
                    </center>
                </div>
                <div class="herosectionImg">
                    <img src="../images/Research1.webp" alt="" srcset="">
                </div>
            </div>
        </section>
        <hr style="color: white; width:200px">
        <br><br><br><br>
        <section >
            <div class="secwidth view">
                <div class="container" >
                    <div class="containerDetails">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At autem officiis cupiditate necessitatibus vel nulla impedit in quo fuga soluta hic, possimus praesentium qui, unde doloribus ea quisquam labore quaerat aut quod nam recusandae id eligendi. Officia officiis eligendi nostrum consequatur optio, alias earum blanditiis sapiente consectetur odio aperiam aspernatur quidem, accusantium assumenda. Voluptates, vero magnam eius in molestias itaque consequuntur eum laboriosam totam qui quasi eaque sequi iure! Nemo, suscipit quam.
                    </div>
                    <div>
                        <img class="containerImg" src="../images/lorem.png" height="175px" width="200px" alt="" srcset="">
                    </div>
                </div>



                <div class="container" >
                    <div class="containerDetails">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At autem officiis cupiditate necessitatibus vel nulla impedit in quo fuga soluta hic, possimus praesentium qui, unde doloribus ea quisquam labore quaerat aut quod nam recusandae id eligendi. Officia officiis eligendi nostrum consequatur optio, alias earum blanditiis sapiente consectetur odio aperiam aspernatur quidem, accusantium assumenda. Voluptates, vero magnam eius in molestias itaque consequuntur eum laboriosam totam qui quasi eaque sequi iure! Nemo, suscipit quam.
                    </div>
                    <div>
                        <img class="containerImg"  src="../images/lorem.png" height="175px" width="200px" alt="" srcset="">
                    </div>
                </div>
            </div>
            <hr style="color: white; width:200px">
            <div class="secwidth view">
                <div class="container" >
                    <div class="containerDetails">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At autem officiis cupiditate necessitatibus vel nulla impedit in quo fuga soluta hic, possimus praesentium qui, unde doloribus ea quisquam labore quaerat aut quod nam recusandae id eligendi. Officia officiis eligendi nostrum consequatur optio, alias earum blanditiis sapiente consectetur odio aperiam aspernatur quidem, accusantium assumenda. Voluptates, vero magnam eius in molestias itaque consequuntur eum laboriosam totam qui quasi eaque sequi iure! Nemo, suscipit quam.
                    </div>
                    <div>
                        <img class="containerImg"  src="../images/lorem.png" height="175px" width="200px" alt="" srcset="">
                    </div>
                </div>



                <div class="container" >
                    <div class="containerDetails">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At autem officiis cupiditate necessitatibus vel nulla impedit in quo fuga soluta hic, possimus praesentium qui, unde doloribus ea quisquam labore quaerat aut quod nam recusandae id eligendi. Officia officiis eligendi nostrum consequatur optio, alias earum blanditiis sapiente consectetur odio aperiam aspernatur quidem, accusantium assumenda. Voluptates, vero magnam eius in molestias itaque consequuntur eum laboriosam totam qui quasi eaque sequi iure! Nemo, suscipit quam.
                    </div>
                    <div>
                        <img class="containerImg"  src="../images/lorem.png" height="175px" width="200px" alt="" srcset="">
                    </div>
                </div>

            </div>
            <hr style="color: white; width:200px">
            <div class="secwidth view">
                <div class="container" >
                    <div class="containerDetails">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At autem officiis cupiditate necessitatibus vel nulla impedit in quo fuga soluta hic, possimus praesentium qui, unde doloribus ea quisquam labore quaerat aut quod nam recusandae id eligendi. Officia officiis eligendi nostrum consequatur optio, alias earum blanditiis sapiente consectetur odio aperiam aspernatur quidem, accusantium assumenda. Voluptates, vero magnam eius in molestias itaque consequuntur eum laboriosam totam qui quasi eaque sequi iure! Nemo, suscipit quam.
                    </div>
                    <div>
                        <img class="containerImg"  src="../images/lorem.png" height="175px" width="200px" alt="" srcset="">
                    </div>
                </div>



                <div class="container" >
                    <div class="containerDetails">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At autem officiis cupiditate necessitatibus vel nulla impedit in quo fuga soluta hic, possimus praesentium qui, unde doloribus ea quisquam labore quaerat aut quod nam recusandae id eligendi. Officia officiis eligendi nostrum consequatur optio, alias earum blanditiis sapiente consectetur odio aperiam aspernatur quidem, accusantium assumenda. Voluptates, vero magnam eius in molestias itaque consequuntur eum laboriosam totam qui quasi eaque sequi iure! Nemo, suscipit quam.
                    </div>
                    <div>
                        <img class="containerImg"  src="../images/lorem.png" height="175px" width="200px" alt="" srcset="">
                    </div>
                </div>

            </div>
            <hr style="color: white; width:200px">
            <div class="secwidth view">
                <div class="container" >
                    <div class="containerDetails">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At autem officiis cupiditate necessitatibus vel nulla impedit in quo fuga soluta hic, possimus praesentium qui, unde doloribus ea quisquam labore quaerat aut quod nam recusandae id eligendi. Officia officiis eligendi nostrum consequatur optio, alias earum blanditiis sapiente consectetur odio aperiam aspernatur quidem, accusantium assumenda. Voluptates, vero magnam eius in molestias itaque consequuntur eum laboriosam totam qui quasi eaque sequi iure! Nemo, suscipit quam.
                    </div>
                    <div>
                        <img class="containerImg"  src="../images/lorem.png" height="175px" width="200px" alt="" srcset="">
                    </div>
                </div>



                <div class="container" >
                    <div class="containerDetails">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At autem officiis cupiditate necessitatibus vel nulla impedit in quo fuga soluta hic, possimus praesentium qui, unde doloribus ea quisquam labore quaerat aut quod nam recusandae id eligendi. Officia officiis eligendi nostrum consequatur optio, alias earum blanditiis sapiente consectetur odio aperiam aspernatur quidem, accusantium assumenda. Voluptates, vero magnam eius in molestias itaque consequuntur eum laboriosam totam qui quasi eaque sequi iure! Nemo, suscipit quam.
                    </div>
                    <div>
                        <img class="containerImg"  src="../images/lorem.png" height="175px" width="200px" alt="" srcset="">
                    </div>
                </div>

            </div>
        </section>
    
    </div>



    <!-- ##########footer############# -->

    <div class="footer viewfooter" id="1">
        <center>
            <div>
                <img class="footerimg" width="200px" height="180px" src="../images/shashwat1.jpg" alt="shasahwat_logo" srcset="" >
                <div class="icons">
                    <a href="https://www.instagram.com/shashwat7094" target="_blank">
                        <img class="instacontactIcons" src="../images/instagram.png" alt="" srcset="">
                    </a>
                    <a class="contactIcons" href="https://www.facebook.com/shashwat.srivastava.5249" target="_blank">
                        <img class="facecontactIcons" src="../images/facebook.png" alt="" srcset="">
                    </a>
                    <a class="contactIcons" href="https://github.com/Shashwat27sri" target="_blank"><img class="gitcontactIcons" src="../images/github.webp" alt="" srcset=""></a>
                    <a class="contactIcons" href="https://www.linkedin.com/in/shashwat-srivastava-718209203/" target="_blank">
                        <img class="linkedcontactIcons" src="../images/linkedin.png" alt="" srcset="">
                    </a>
                    <a class="contactIcons" href="https://twitter.com/ShashwatSri27" target="_blank"><img class="twittercontactIcons" src="../images/twitter1.png" alt="" srcset=""></a>
                </div>
            </div>
        </center>
        <div class="footer_form">
            <center>
                <h3 class="footerheading">Get in Touch</h3>
            </center>
            <br>
            <p><input class="inputcontain" type="text" placeholder="Enter Name"></p>
            <p><input type="email" class="inputcontain" placeholder="Email"></p>
            <p><input type="textArea" class="inputcontain" set-limit="10" placeholder="Message" ></p>
            <center><input type="submit" class="submitbtn" value="submit"></center>


        </div>
    </div>              <!--############footer done###############-->
</body>
</html>